import java.util.*;

class Knapsack {

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of items: ");
        int n = sc.nextInt();

        int weight[] = new int[n];
        int profit[] = new int[n];

        System.out.println("Enter weights:");

        for(int i=0;i<n;i++)
            weight[i]=sc.nextInt();

        System.out.println("Enter profits:");

        for(int i=0;i<n;i++)
            profit[i]=sc.nextInt();

        System.out.print("Enter capacity: ");
        int W=sc.nextInt();

        int dp[][]=new int[n+1][W+1];


        for(int i=1;i<=n;i++) {

            for(int j=1;j<=W;j++) {

                if(weight[i-1]<=j)

                    dp[i][j]=Math.max(
                    profit[i-1]+dp[i-1][j-weight[i-1]],
                    dp[i-1][j]);

                else

                    dp[i][j]=dp[i-1][j];
            }
        }


        System.out.println("Maximum Profit: "+dp[n][W]);

        System.out.println("Selected Items:");

        int w=W;

        for(int i=n;i>0 && dp[i][w]>0;i--) {

            if(dp[i][w]!=dp[i-1][w]) {

                System.out.println("Item "+i);

                w=w-weight[i-1];
            }
        }
    }
}
