import java.util.*;

class SortingAlgorithms {


static void quickSort(int a[], int low, int high){

if(low<high){

int p=partition(a,low,high);

quickSort(a,low,p-1);
quickSort(a,p+1,high);

}

}


static int partition(int a[],int low,int high){

int pivot=a[high];

int i=low-1;

for(int j=low;j<high;j++){

if(a[j]<pivot){

i++;

int t=a[i];
a[i]=a[j];
a[j]=t;

}

}

int t=a[i+1];
a[i+1]=a[high];
a[high]=t;

return i+1;

}



static void mergeSort(int a[],int l,int r){

if(l<r){

int m=(l+r)/2;

mergeSort(a,l,m);
mergeSort(a,m+1,r);

merge(a,l,m,r);

}

}


static void merge(int a[],int l,int m,int r){

int temp[]=new int[r-l+1];

int i=l,j=m+1,k=0;


while(i<=m && j<=r){

if(a[i]<a[j])
temp[k++]=a[i++];

else
temp[k++]=a[j++];

}


while(i<=m)
temp[k++]=a[i++];


while(j<=r)
temp[k++]=a[j++];


for(i=l,k=0;i<=r;i++)
a[i]=temp[k++];

}



static void heapSort(int a[]){

int n=a.length;


for(int i=n/2-1;i>=0;i--)
heap(a,n,i);


for(int i=n-1;i>0;i--){

int t=a[0];
a[0]=a[i];
a[i]=t;

heap(a,i,0);

}

}


static void heap(int a[],int n,int i){

int largest=i;

int l=2*i+1;
int r=2*i+2;


if(l<n && a[l]>a[largest])
largest=l;


if(r<n && a[r]>a[largest])
largest=r;


if(largest!=i){

int t=a[i];
a[i]=a[largest];
a[largest]=t;

heap(a,n,largest);

}

}



static void countingSort(int a[]){

int max=a[0];

for(int x:a)
if(x>max)
max=x;


int count[]=new int[max+1];


for(int x:a)
count[x]++;


int k=0;


for(int i=0;i<count.length;i++)

while(count[i]-- >0)
a[k++]=i;

}



static void radixSort(int a[]){

int max=a[0];

for(int x:a)
if(x>max)
max=x;


for(int exp=1;max/exp>0;exp*=10)

countDigit(a,exp);

}



static void countDigit(int a[],int exp){

int output[]=new int[a.length];

int count[]=new int[10];


for(int x:a)
count[(x/exp)%10]++;


for(int i=1;i<10;i++)
count[i]+=count[i-1];


for(int i=a.length-1;i>=0;i--){

output[count[(a[i]/exp)%10]-1]=a[i];

count[(a[i]/exp)%10]--;

}


for(int i=0;i<a.length;i++)
a[i]=output[i];

}



public static void main(String args[]){

Scanner sc=new Scanner(System.in);


System.out.print("Enter number of employees: ");

int n=sc.nextInt();


int a[]=new int[n];


System.out.println("Enter Employee IDs:");

for(int i=0;i<n;i++)
a[i]=sc.nextInt();



quickSort(a,0,n-1);

System.out.println("Quick Sort:");

for(int x:a)
System.out.print(x+" ");


mergeSort(a,0,n-1);

System.out.println("\nMerge Sort:");

for(int x:a)
System.out.print(x+" ");



heapSort(a);

System.out.println("\nHeap Sort:");

for(int x:a)
System.out.print(x+" ");



countingSort(a);

System.out.println("\nCounting Sort:");

for(int x:a)
System.out.print(x+" ");



radixSort(a);

System.out.println("\nRadix Sort:");

for(int x:a)
System.out.print(x+" ");

}

}
